spring.datasource.url=jdbc:mysql://mysql-standalone:3306/hospitals
# Replace with your connection string
spring.messages.encoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.username=hospital
spring.datasource.password=hospital
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#